* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

aside {
    width: 20rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
    background-color: #dcdcdc;
    color: #333;
    text-align: center;
    position: relative;
}

aside h2 {
    position: absolute;
    top: 20px;
    left: 130px;
}

aside img {
    width: 200px;
    height: auto;
}

nav {
    background-color: darkblue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
}

nav a {
    text-decoration: none;
    display: block;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    display: block;
}

h1 {
    color: darkblue;
    margin: 20px;
    margin-bottom: 1rem;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
}

p {
    padding: 0;
}

main p {
    font-size: 17px;
    margin-left: 20px;
    margin-top: 15px;
}

footer {
    margin-top: 20px;
    border-top: 1px solid black;
    text-align: center;
}

/* Class Selectors */
.box {
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 10%);
    padding: 1rem;
    background-color: rgb(237, 231, 231);
    color: black;
}

.indent {
    padding-left: 2rem;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

.grid {
    display: grid;
    align-items: center;
    grid-template-columns: 1f 2f;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;

}